# GmailApp

./: GmailApp.sln  README.MD
GmailApp/GmailApp/: App.xaml  App.xaml.cs  GmailApp.csproj  MainPage.xaml  MainPage.xaml.cs
GmailApp/GmailApp.Android/: GmailApp.Android.csproj  MainActivity.cs
GmailApp/GmailApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GmailApp/GmailApp.iOS/: AppDelegate.cs  GmailApp.iOS.csproj  Info.plist  Main.cs
GmailApp/GmailApp.iOS/Properties/: AssemblyInfo.cs
GmailApp/GmailApp/Models/: Email.cs
GmailApp/GmailApp/Services/: INavigationService.cs  NavigationService.cs
GmailApp/GmailApp/ViewModels/: BaseViewModel.cs  ComposeViewModel.cs  EmailDetailViewModel.cs  EmailsViewModel.cs
GmailApp/GmailApp/Views/: ComposePage.xaml  ComposePage.xaml.cs  EmailDetailPage.xaml  EmailDetailPage.xaml.cs  EmailView.xaml  EmailView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MailPage.xaml  MailPage.xaml.cs  MeetPage.xaml  MeetPage.xaml.cs
